apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  SERVER_ADMIN: piotr.tajanowicz@ocean.ibm.com
  SERVER_NAME: Azure kPES
  email: dev
  environment: upes_newco
  jwt_token: "dGhpcyBpcyBhIHN0cmluZyB0aGF0IHdpbGwgYmUgdXNlZCB0byBzZWN1cmUgdmJhYydzIHNlc3Npb25zLiBUaGUgbW9yZSBjaGFyYWN0ZXJzIEkga2V5IGludG8gdGhpcyB0aGUgbW9yZSBzZWN1cmUgaXQgaXMg"
  devemailid: piotr.tajanowicz@ocean.ibm.com
  noreplyemailid: kpes@noreply.ibm.com
  noreplykyndrylemailid: kpesNoReply@kyndryl.com
  upes_audit: https://hooks.slack.com/services/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
  sso_client_id: '0oa9iqy83r35EgF8w1d7'
  sso_client_secret: 'wDX-Mmb-yDeRbjU3w7bScnGIjYjN6PuqwvO8ysg64xNpMAGIwGMF-gFDo-Z7_JFS'
  sso_authorize_url: https://preprod.connect.kyndryl.net/oauth2/v1/authorize
  sso_token_url: https://preprod.connect.kyndryl.net/oauth2/v1/token
  sso_userinfo_url: https://preprod.connect.kyndryl.net/oauth2/v1/userinfo
  sso_introspect_url: https://preprod.connect.kyndryl.net/oauth2/v1/introspect
